# APP
server.port=8668
server.servlet.context-path=/api
spring.application.name=Monolithic-Sample-App
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#DATASOURCE
spring.flyway.enabled=true
spring.flyway.table=schema_histories
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:mariadb://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=development

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=development
spring.redis.database=0
spring.redis.timeout=60000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mariadb://mariadb:3306/app
spring.redis.host=redis
spring.redis.port=6379

#METRICS
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=configprops, env, health, info, logfile, loggers, prometheus, threaddump, caches
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
management.info.env.enabled=true
management.health.mail.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0, 0.5, 0.75, 0.95, 0.99, 1.0
management.metrics.tags.application=MDO
management.metrics.web.server.request.autotime.enabled=true