# monolithic-sample-app

./: README.md
backend/: README.md  pom.xml
backend/checkstyle/: spring_framework.xml
backend/common/: pom.xml
backend/common/src/main/java/io/github/tuyendev/mbs/common/: CommonConstants.java  CommonModular.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/annotation/: Modular.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/annotation/api/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RestHandler.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/annotation/context/: FeaturePrivilegeClaim.java  MessageResourceClaim.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/api/: AuthorizationHandler.java  DefaultAccessHandler.java  RoleHierarchyHandler.java  UserHandler.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/configurer/: AuthenticationProviderConfigurer.java  BootstrapAppConfigurer.java  DatabaseAccessConfigurer.java  DefaultWebSecurityConfigurer.java  JacksonConfigurer.java  JwtTokenProviderConfigurer.java  MessageSourceConfigurer.java  MultipleLanguageConfigurer.java  PasswordEncoderConfigurer.java  RoleHierarchyConfigurer.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/entity/: AbstractAuditable.java  ManualPersistable.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/entity/mongodb/: MongoAccessToken.java  MongoRefreshToken.java  MongoSequence.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/entity/rdb/: AbstractJdbcEntity.java  AccessToken.java  Authority.java  AuthorityRoleRef.java  Feature.java  Group.java  GroupUserRef.java  RefreshToken.java  Role.java  RoleAuthorityRef.java  RoleUserRef.java  User.java  UserGroupRef.java  UserRoleRef.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/exception/: GlobalExceptionHandler.java  LogicException.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/message/: Translator.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/repository/mongodb/: MongoAccessTokenRepository.java  MongoRefreshTokenRepository.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/repository/rdb/: AccessTokenRepository.java  AuthorityRepository.java  FeatureRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/response/: Metadata.java  Response.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/security/: DefaultAuthenticationEntryPoint.java  DefaultUserDetailsService.java  DomainUserDetails.java  DomainUserDetailsService.java  SecuredUser.java  SecuredUserDetails.java  SecurityUserInfoProvider.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/security/jwt/: DefaultJwtFilter.java  DefaultJwtTokenProvider.java  JwtAccessToken.java  JwtRequestFilter.java  JwtSecurityAdapter.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenStore.java  RestAuthenticationEntryPoint.java  SimpleJwtAuthenticationFilter.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/security/oauth2/: DefaultOauth2JwtAuthenticationConverter.java  Oauth2JwtAuthenticationConverter.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/service/auth/: AuthorizationRequestDto.java  DaoUserDetailsService.java  IdNotFoundInJwtTokenException.java  InvalidAudienceTokenException.java  InvalidJwtTokenException.java  JwtTokenProviderService.java  RefreshTokenRequestDto.java  RevokedJwtTokenException.java  SubjectNotFoundInJwtTokenException.java  UnknownIssuerTokenException.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/service/mongodb/: MongoSequenceService.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/service/oauth2/: DaoOauth2JwtAuthenticationConverter.java  DefaultOauth2JwtAuthenticationConverter.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/service/role/: RoleDto.java  RoleHierarchyHelper.java  RoleHierarchyService.java  RoleHierarchyServiceImpl.java  RoleNotFoundException.java  RoleService.java  RoleServiceImpl.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/service/token/: AbstractJwtTokenProvider.java  AuthorizationRequestDto.java  DaoJwtTokenProvider.java  DaoJwtTokenStore.java  InvalidAudienceTokenException.java  InvalidJwtTokenException.java  MongoJwtTokenProvider.java  MongoJwtTokenStore.java  RefreshTokenRequestDto.java  RevokedJwtTokenException.java  UnknownIssuerTokenException.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/service/user/: UserService.java  UserServiceImpl.java  ViewUserService.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/thread/: RetryOnRejectedExecution.java  TaskContextHolderDecorator.java
backend/common/src/main/java/io/github/tuyendev/mbs/common/utils/: AppContextUtils.java  CopyUtils.java  DateUtils.java  PasswordGeneratorUtils.java  TextUtils.java
backend/common/src/main/resources/: common-messages.properties  common-messages_en.properties  common-messages_vi.properties  common00.properties
backend/common/src/main/resources/db/migration/: V1_0_0__initial_table.sql
backend/common/src/test/java/io/github/tuyendev/mbs/common/service/auth/: DaoUserDetailsServiceTest.java
backend/common/src/test/java/io/github/tuyendev/mbs/common/service/oauth2/: DaoOauth2JwtAuthenticationConverterTest.java
backend/core/: pom.xml
backend/core/src/main/java/io/github/tuyendev/mbs/core/: App.java
backend/core/src/main/resources/: application.properties
backend/core/src/main/resources/db/migration/: V1_0_0__initial_table.sql
backend/core/src/test/java/io/github/tuyendev/mbs/core/: AppTests.java
docker/: database.yaml  docker-compose.yaml  keycloak.yml
docker/realm/: keycloak-realm.json
