<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath/>
	</parent>
	<groupId>io.github.tuyendev.mbs</groupId>
	<artifactId>monolithic-boilerplate-spring</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>monolithic-boilerplate-spring</name>
	<description>A ready production for monolithic application built with Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<springdoc.version>1.6.10</springdoc.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<streamex.version>0.8.1</streamex.version>
		<problem-spring-web.version>0.27.0</problem-spring-web.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<therapi.version>0.15.0</therapi.version>
		<mapstruct-facade.version>1.6.1</mapstruct-facade.version>
		<jjwt.version>0.11.5</jjwt.version>
		<springdoc.version>1.6.12</springdoc.version>
		<streamex.version>0.8.1</streamex.version>
		<bouncycastle.version>1.72</bouncycastle.version>
	</properties>
	<modules>
		<module>common</module>
		<module>core</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>com.github.therapi</groupId>
							<artifactId>therapi-runtime-javadoc-scribe</artifactId>
							<version>${therapi.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
